<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogWindow" src="project://database/Assets/UI/DialogWindow.uxml?fileID=9197481963319205126&amp;guid=91a71e30a7152114d85f5fe58062bcca&amp;type=3#DialogWindow" />
    <ui:Template name="Fadeout" src="project://database/Assets/UI/Fadeout.uxml?fileID=9197481963319205126&amp;guid=9fd572c59952256469b06bf72fcfa8a6&amp;type=3#Fadeout" />
    <ui:VisualElement name="CenterPoint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Circle.png?fileID=-2413806693520163455&amp;guid=95215be58d50051408fe1becf446bdd7&amp;type=3#Circle&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.28); width: auto; height: auto; top: 0%; background-size: 10px 10px;" />
    <ui:Label text="FPS: --" name="FPS" style="position: absolute; top: 10px; left: 10px; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; z-index: 1000;" />

    <ui:Instance template="DialogWindow" name="Dialog" style="width: auto; position: absolute; bottom: 50px; left: 10%; right: 10%; top: 85%; -unity-background-scale-mode: stretch-to-fill;" />
    <ui:Instance template="Fadeout" name="FadeOut" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 999;" />
</ui:UXML>
