<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CenterPoint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Circle.png?fileID=-2413806693520163455&amp;guid=95215be58d50051408fe1becf446bdd7&amp;type=3#Circle&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.28); width: auto; height: auto; top: 0%; background-size: 10px 10px;" />
</ui:UXML>
