<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Square.png?fileID=7482667652216324306&amp;guid=fba1a3878a34f904093375a075025aad&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%;">
        <ui:Label text="Тестовый текст" name="DialogText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; width: 100%; height: 100%; font-size: 45px; color: rgb(255, 255, 255); align-items: stretch; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); white-space: normal; -unity-text-outline-width: 0.3px; -unity-font-style: normal; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
